environment:
  JAVA_HOME: C:\Program Files\Java\jdk1.8.0
  CXX: C:\MinGW\bin\g++.exe
  CC: C:\MinGW\bin\gcc.exe
  CMAKE_CXX_COMPILER: C:\MinGW\bin\g++.exe
  CMAKE_CC_COMPILER: C:\MinGW\bin\gcc.exe

build_script:
  - cmake -DCMAKE_BUILD_TYPE= -G "CodeBlocks - MinGW Makefiles" jni
  - cmake --build . --target all -- -j 8
  - gradlew check

